@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bdils9');
  src:  url('fonts/icomoon.eot?bdils9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bdils9') format('truetype'),
    url('fonts/icomoon.woff?bdils9') format('woff'),
    url('fonts/icomoon.svg?bdils9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pen:before {
  content: "\e908";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-down:before {
  content: "\ea36";
}
